<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git practice</title>
</head>
<body>

    <div>
        <h1 id="user-name">Hello World</h1>
        <h2>How is every thing?</h2>
        <h3>Have a nice day</h3>
    </div>
    
</body>
</html>